<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/page_todo"
        android:icon="@drawable/ic_todo"
        android:title="Việc cần làm" />
    <item
        android:id="@+id/page_task"
        android:icon="@drawable/ic_list_task"
        android:title="Nhiệm vụ" />
    <item
        android:id="@+id/page_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Lịch" />
    <item
        android:id="@+id/page_setting"
        android:icon="@drawable/ic_setting"
        android:title="Cài đặt" />
</menu>