<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome" />


    <!-- Let's Go Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLetsGo"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="LET'S GO"
        android:textSize="18sp"
        android:background="@drawable/btn_letgo"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="200dp"/>
</FrameLayout>
